# SmartTV

./: .gitignore  LICENSE
app/: app-release.apk  build.gradle
app/src/androidTest/java/org/dev/warped/smarttv/: ApplicationTest.java  IntegrationTestHelper.java  NavigationDrawerTest.java  SettingsFragmentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/dev/warped/smarttv/: ApiServiceEnigma2.java  AsyncTaskGetHostName.java  AsyncTaskIsReachable.java  Bouquet.java  BouquetListAdapter.java  BouquetListFragment.java  BouquetViewHolder.java  BusProvider.java  Channel.java  ChannelEpg.java  ChannelEpgListAdapter.java  ChannelEpgListFragment.java  ChannelEpgViewHolder.java  ChannelListAdapter.java  ChannelListFragment.java  ChannelViewHolder.java  Device.java  DeviceDiscovery.java  DeviceDiscoveryCallback.java  DeviceDiscoveryFragment.java  DeviceListAdapter.java  DeviceListFragment.java  DeviceResolveListener.java  DeviceViewHolder.java  Enigma2Abouts.java  Enigma2Client.java  Enigma2DiscoveryListener.java  Enigma2Receiver.java  Enigma2ResolveListener.java  EpgEvent.java  EpgEventListAdapter.java  EpgEventListFragment.java  EpgEventViewHolder.java  IApiServiceEnigma2.java  IReceiver.java  InetAddressTask.java  IntentCreator.java  IntentFactory.java  MainActivity.java  MainApplication.java  (+17 more)
app/src/main/java/org/dev/warped/smarttv/dummy/: DummyContent.java
app/src/main/java/org/dev/warped/smarttv/events/: BouquetsLoadedEvent.java  ControlVolumeEvent.java  ControlVolumeEventDone.java  ControlVolumeEventError.java  EpgEventsLoadedEvent.java  EpgNowLoadedEvent.java  ErrorEvent.java  EventError.java  LoadBouquetsErrorEvent.java  LoadBouquetsEvent.java  LoadBouquetsEventDone.java  LoadBouquetsEventError.java  LoadEpgEventsErrorEvent.java  LoadEpgEventsEvent.java  LoadEpgEventsEventDone.java  LoadEpgEventsEventError.java  LoadEpgNowErrorEvent.java  LoadEpgNowEvent.java  LoadEpgNowEventDone.java  LoadEpgNowEventError.java  LoadEpgNowNextEvent.java  LoadEpgNowNextEventDone.java  LoadEpgNowNextEventError.java  ReceiverClientChangedEvent.java  ZapDoneEvent.java  ZapErrorEvent.java  ZapEvent.java  ZapEventDone.java  ZapEventError.java
app/src/main/java/org/dev/warped/smarttv/model/: E2About.java  E2Abouts.java  E2Event.java  E2EventList.java  E2Service.java  E2ServiceList.java  E2SimpleXmlResult.java  E2Volume.java
app/src/main/res/color/: image_button_state_list.xml  navigation_drawer_item.xml  navigation_drawer_item_state_list.xml
app/src/main/res/drawable/: ic_toolbar_close.xml  ic_toolbar_refresh.xml  ic_tv.xml  side_nav_bar.xml  srf_1_hd.xml  srf_2_hd.xml  srf_info_hd.xml
app/src/main/res/drawable-v21/: ic_menu_list.xml  ic_menu_settings.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bouquet_list_item.xml  channel_epg_list_item.xml  channel_list_item.xml  content_main.xml  device_list_item.xml  epg_info_bar.xml  epg_items.xml  epgevent_list_item.xml  fragment_bouquet_list.xml  fragment_channel_epg_list.xml  fragment_channel_list.xml  fragment_device_discovery.xml  fragment_device_list.xml  fragment_epgevent_list.xml  fragment_settings.xml  navigation_header.xml  toolbar.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/org/dev/warped/smarttv/: ExampleUnitTest.java  PiconManagerTest.java  PiconResourceManagerTest.java  RegExParserTest.java  ResourceUtilTest.java
gradle/wrapper/: gradle-wrapper.properties
