<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/card_view"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:background="?android:attr/selectableItemBackground">

            <ImageView
                android:id="@+id/imageViewPicon"
                android:contentDescription="@string/picon"
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:scaleType="fitCenter"
                android:padding="6dp"
                app:srcCompat="@drawable/ic_tv"/>

            <TextView
                android:id="@+id/textViewChannelTitle"
                android:text="@string/channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:layout_above="@+id/textViewEpgEventTitle"
                android:gravity="bottom|start"
                android:layout_toLeftOf="@+id/imageButtonZap"
                android:layout_toRightOf="@+id/imageViewPicon"
                android:layout_toEndOf="@+id/imageViewPicon"
                android:layout_toStartOf="@+id/imageButtonZap"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginLeft="@dimen/text_margin" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/imageButtonZap"
                android:text="@string/zap"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_above="@+id/textViewEpgEventTitle"
                android:layout_alignParentTop="true"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:tint="@color/image_button_state_list"
                android:layout_alignRight="@+id/textViewEpgEventTitle"
                android:layout_alignEnd="@+id/textViewEpgEventTitle"
                android:paddingTop="6dp"
                app:srcCompat="@drawable/ic_play_circle_filled"
                android:clickable="true" />

            <TextView
                android:id="@+id/textViewEpgEventTitle"
                android:text="@string/event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imageViewPicon"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginBottom="6dp" />

            <LinearLayout
                android:id="@+id/linearLayoutAdditionalContent"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewEpgEventTitle"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/imageButtonTrailer"
                    android:text="@string/trailer"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:tint="@color/image_button_state_list"
                    app:srcCompat="@drawable/ic_movie"
                    android:clickable="true" />

                <TextView
                    android:id="@+id/textViewIMDbLink"
                    android:text="@string/imdb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:gravity="center_vertical"
                    android:textColor="@color/image_button_state_list"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:clickable="true" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewEpgEventStartTime"
                android:text="HH:MM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/linearLayoutAdditionalContent"
                android:layout_alignLeft="@+id/textViewEpgEventTitle"
                android:layout_alignStart="@+id/textViewEpgEventTitle"/>

            <TextView
                android:id="@+id/textViewEpgEventEndTime"
                android:text="HH:MM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/linearLayoutAdditionalContent"
                android:layout_alignRight="@+id/textViewEpgEventTitle"
                android:layout_alignEnd="@+id/textViewEpgEventTitle"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarEpgEventDuration"
                android:progressTint="@color/accent"
                android:layout_alignLeft="@+id/textViewEpgEventStartTime"
                android:layout_alignStart="@+id/textViewEpgEventStartTime"
                android:layout_alignRight="@+id/textViewEpgEventEndTime"
                android:layout_alignEnd="@+id/textViewEpgEventEndTime"
                android:layout_below="@+id/textViewEpgEventStartTime" />

            <TextView
                android:id="@+id/textViewEpgEventDescription"
                android:text="@string/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/progressBarEpgEventDuration"
                android:layout_alignLeft="@+id/textViewEpgEventTitle"
                android:layout_alignStart="@+id/textViewEpgEventTitle"
                android:layout_alignRight="@+id/textViewEpgEventTitle"
                android:layout_alignEnd="@+id/textViewEpgEventTitle"
                android:layout_marginBottom="@dimen/text_margin" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>