<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/card_view"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="60dp"
                android:id="@+id/imageViewPicon"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_tv"
                android:padding="6dp" />

            <TextView
                android:id="@+id/textViewChannelTitle"
                android:text="Channel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_alignParentTop="true"
                android:layout_above="@+id/textViewEventTitle"
                android:gravity="left|bottom|start"
                android:layout_toLeftOf="@+id/imageButtonZap"
                android:layout_toRightOf="@+id/imageViewPicon"
                android:layout_toEndOf="@+id/imageViewPicon"
                android:layout_toStartOf="@+id/imageButtonZap"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginLeft="@dimen/text_margin" />

            <ImageButton
                android:id="@+id/imageButtonZap"
                android:text="zap"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_above="@+id/textViewEventTitle"
                android:layout_alignParentTop="true"
                android:src="@drawable/ic_play_circle_filled"
                android:scaleType="fitEnd"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:tint="@color/colorCyanAccent700"
                android:layout_alignRight="@+id/textViewEventTitle"
                android:layout_alignEnd="@+id/textViewEventTitle"
                android:paddingTop="6dp" />

            <TextView
                android:id="@+id/textViewEventTitle"
                android:text="Event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/imageViewPicon"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin" />

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarEventDuration"
                android:layout_below="@+id/textViewEventTitle"
                android:layout_alignLeft="@+id/textViewEventTitle"
                android:layout_alignStart="@+id/textViewEventTitle"
                android:layout_alignRight="@+id/textViewEventTitle"
                android:layout_alignEnd="@+id/textViewEventTitle"
                android:progressTint="@color/colorCyanAccent700" />

            <TextView
                android:id="@+id/textViewEventDescription"
                android:text="Event description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/progressBarEventDuration"
                android:layout_alignLeft="@+id/textViewEventTitle"
                android:layout_alignStart="@+id/textViewEventTitle"
                android:layout_alignRight="@+id/textViewEventTitle"
                android:layout_alignEnd="@+id/textViewEventTitle"
                android:layout_marginBottom="@dimen/text_margin" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>