<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageViewPicon"
                android:layout_width="80dp"
                android:layout_height="48dp"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:contentDescription="@string/picon"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_tv" />

            <TextView
                android:id="@+id/textViewChannelTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/imageViewPicon"
                android:layout_alignTop="@+id/imageViewPicon"
                android:layout_toEndOf="@+id/imageViewPicon"
                android:layout_toLeftOf="@+id/imageButtonZap"
                android:layout_toRightOf="@+id/imageViewPicon"
                android:layout_toStartOf="@+id/imageButtonZap"
                android:gravity="center_vertical|start"
                android:text="@string/channel"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <android.support.v7.widget.AppCompatImageButton
                android:id="@+id/imageButtonZap"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="@dimen/text_margin"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginStart="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:adjustViewBounds="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:scaleType="fitEnd"
                android:text="@string/zap"
                app:srcCompat="@drawable/ic_play_circle_filled" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/epgItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/imageButtonZap"
                android:orientation="vertical"
                android:paddingBottom="@dimen/text_margin"
                android:paddingEnd="@dimen/text_margin"
                android:paddingLeft="@dimen/text_margin"
                android:paddingRight="@dimen/text_margin"
                android:paddingStart="@dimen/text_margin">

                <TextView
                    android:id="@+id/textViewNow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/now"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/textViewEpgEventNowTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewNow"
                    android:layout_centerHorizontal="true"
                    android:text="@string/event_now"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                <LinearLayout
                    android:id="@+id/linearLayoutAdditionalContent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="false"
                    android:layout_alignParentTop="false"
                    android:layout_below="@+id/textViewEpgEventNowTitle"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="6dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatImageButton
                        android:id="@+id/imageButtonTrailer"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:adjustViewBounds="true"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:scaleType="fitCenter"
                        android:text="@string/trailer"
                        app:srcCompat="@drawable/ic_movie" />

                    <TextView
                        android:id="@+id/textViewIMDbLink"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="32dp"
                        android:layout_marginStart="32dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:text="@string/imdb"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/image_button_state_list" />

                </LinearLayout>

                <ProgressBar
                    android:id="@+id/progressBarEpgEventDuration"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@+id/textViewEpgEventEndTime"
                    android:layout_alignLeft="@+id/textViewEpgEventStartTime"
                    android:layout_alignRight="@+id/textViewEpgEventEndTime"
                    android:layout_alignStart="@+id/textViewEpgEventStartTime"
                    android:layout_below="@id/linearLayoutAdditionalContent"
                    android:progressTint="@color/accent" />

                <TextView
                    android:id="@+id/textViewEpgEventStartTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/progressBarEpgEventDuration"
                    android:layout_alignLeft="@+id/textViewEpgEventNowTitle"
                    android:layout_alignStart="@+id/textViewEpgEventNowTitle"
                    android:layout_centerHorizontal="true"
                    android:text="HH:MM"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/textViewEpgEventEndTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/progressBarEpgEventDuration"
                    android:layout_alignEnd="@+id/textViewEpgEventNowTitle"
                    android:layout_alignRight="@+id/textViewEpgEventNowTitle"
                    android:layout_centerHorizontal="true"
                    android:text="HH:MM"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />

                <TextView
                    android:id="@+id/textViewNext"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressBarEpgEventDuration"
                    android:layout_centerHorizontal="true"
                    android:paddingTop="@dimen/text_margin"
                    android:text="@string/next"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/textViewEpgEventNextTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/textViewNext"
                    android:layout_centerHorizontal="true"
                    android:text="@string/event_next"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>