<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/card_view"
        card_view:cardCornerRadius="2dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewEpgEventTitle"
                android:text="@string/event"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="@dimen/text_margin"
                android:layout_marginTop="@dimen/text_margin"
                android:layout_marginRight="@dimen/text_margin"
                android:layout_marginBottom="6dp" />

            <LinearLayout
                android:id="@+id/linearLayoutAdditionalContent"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewEpgEventTitle"
                android:layout_alignParentTop="false"
                android:layout_alignParentBottom="false"
                android:layout_centerHorizontal="true">

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/imageButtonTrailer"
                    android:text="@string/trailer"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@android:color/transparent"
                    android:tint="@color/colorBlack"
                    app:srcCompat="@drawable/ic_movie"/>

                <TextView
                    android:id="@+id/textViewIMDbLink"
                    android:text="@string/imdb"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorBlack"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewEpgEventStartTime"
                android:text="HH:MM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/linearLayoutAdditionalContent"
                android:layout_alignLeft="@+id/textViewEpgEventTitle"
                android:layout_alignStart="@+id/textViewEpgEventTitle"/>

            <TextView
                android:id="@+id/textViewEpgEventEndTime"
                android:text="HH:MM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/linearLayoutAdditionalContent"
                android:layout_alignRight="@+id/textViewEpgEventTitle"
                android:layout_alignEnd="@+id/textViewEpgEventTitle"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBarEpgEventDuration"
                android:progressTint="@color/colorCyanAccent700"
                android:layout_alignLeft="@+id/textViewEpgEventStartTime"
                android:layout_alignStart="@+id/textViewEpgEventStartTime"
                android:layout_alignRight="@+id/textViewEpgEventEndTime"
                android:layout_alignEnd="@+id/textViewEpgEventEndTime"
                android:layout_below="@+id/textViewEpgEventStartTime" />

            <TextView
                android:id="@+id/textViewEpgEventDescription"
                android:text="@string/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/progressBarEpgEventDuration"
                android:layout_alignLeft="@+id/textViewEpgEventTitle"
                android:layout_alignStart="@+id/textViewEpgEventTitle"
                android:layout_alignRight="@+id/textViewEpgEventTitle"
                android:layout_alignEnd="@+id/textViewEpgEventTitle"
                android:layout_marginBottom="@dimen/text_margin" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>